<?php
echo "<h3> Дополнительное задани</h1>";
echo "<p>Используя только две переменные, поменять их значения местами</p>";
$a = 10;
$b = 20;

echo "Текущие значения: \$a= $a, \$b=$b<br>";
$a = $a + $b; //30
$b = $a - $b; //10
$a = $a - $b; //20

echo "Новые значения: \$a= $a, \$b=$b<br>";
