<?php
/* Задание 1 */
$a = 5;
$b = '05';
//var_dump - дамп информации о переменной.
var_dump($a == $b);
// Почему true? Потому что динамическое преобразование к числу из строки.
// В PHP нет чисел, которые начинаются на "0", поэтому 5 == 5 даёт true
var_dump((int)'012345');
// Почему 12345? Потому что в php число не начинается с нуля. Приводит строку к типу integer (число).
var_dump((float)123.0 === (int)123.0);
// Почему false? Потому что здесь тождественное равенство (строгое сравнение) и сравниваются числа приведенные
// к двум разным типам (int) и (float) поэтому ложь.
var_dump((int)0 === (int)'hello, world');
// Почему true? Потому что при приведении текстовой строки к числу строка обнуляется и даёт 0. Поэтому эти значения
// тождественно равны, поэтому истина.
?>

